services:
  - type: web
    name: qr-checker
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python app.py
    envVars:
      - key: VT_API_KEY
        value: f0cf3bc282876f84c973762f311227437892c290dec2919632e97fee2a9e95e4